<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stuff.log.ger.LogActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175" />
    <!-- Any time when you want to change the number on the line above, you need to update at the other place in the project with keyword MATHED_POTATOES -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14">

        <com.stuff.log.ger.LogLogLinesListView
            android:id="@+id/logLogLinesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
    <com.stuff.log.ger.LogNewLogLineButtonView
        android:id="@+id/logNewLogLineButtonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.stuff.log.ger.LogClearLogButtonView
        android:id="@+id/logClearLogButtonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.stuff.log.ger.LogToDoView
        android:id="@+id/logToDoView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.stuff.log.ger.LogActivityDividerView
        android:id="@+id/logActivityDividerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.stuff.log.ger.LogTopBarView
        android:id="@+id/logTopBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
