<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikefluxa.stufflogger.LogActivity"
    android:id="@+id/LayoutBackground">

    <com.example.ikefluxa.stufflogger.LogTopBarView
        android:id="@+id/logTopBarView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.example.ikefluxa.stufflogger.DrawLog
        android:id="@+id/drawLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.ikefluxa.stufflogger.NewLoglineButtonView
        android:id="@+id/newLoglineButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.ikefluxa.stufflogger.ClearLogButtonView
        android:id="@+id/clearLogButtonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
